*Lan* *lan.vim*

lan.vim                                                Last change: 2026-03-02

===============================================================================
CONTENTS                                                    *lan-contents*

1. Overview..........................................................|lan-overview|
2. Commands..........................................................|lan-commands|
3. Setup.............................................................|lan-setup|
4. Note Mappings................................................|lan-note-mappings|
5. Metadata.......................................................|lan-metadata|
6. Review and Stats.........................................|lan-review-stats|

===============================================================================
1. Overview                                                       *lan-overview*

lan.vim is a daily-note helper plugin for Vim.
Use |:Lan| to open/create today's section, carry unfinished tasks,
and add quick entries.

===============================================================================
2. Commands                                                       *lan-commands*

:Lan
    Open/create today's section.

:Lanb {text}
    Add to "Blocking Tasks" as "- [ ] {text}".

:Lanq {text}
    Add to "Queue" as "- [ ] {text}".

:Lann {text}
    Add to "Notes" as "- {text}".

:LanReview[!] [stale_days]
    Open weekly review report in a scratch buffer.
    Default stale_days is 7.
    Add "!" to include details such as source line number.
    Targets only tasks that exist in today's section, then traces history.
    Uses unsaved note-buffer changes when available.

:LanStats
    Show one-line task metrics in command area:
    week_done / today_done / added / remaining.
    Scans only this week's sections (Monday to today).
    Uses unsaved note-buffer changes when available.

:LanToggleDone
    Toggle done/undone for the task under cursor.
    Reflects the state to child tasks.

:LanToggleProgress
    Toggle progress flag "🚩" for the task under cursor.
    Does not apply to done tasks.

:LanToggleWaiting
    Toggle waiting flag "⌛" for the task under cursor.
    Does not apply to done tasks.

:LanFoldUnstarted
    Fold unfinished tasks that are neither progress ("🚩") nor waiting ("⌛").

===============================================================================
3. Setup                                                             *lan-setup*

Only |lan#setup()| is supported for configuration.

Example: >
  augroup lan_user_setup
    autocmd!
    autocmd VimEnter * call lan#setup({
          \ 'file': expand('~/notes/lan.md'),
          \ 'meta_colors': {
          \   'label': {'ctermfg': '81', 'guifg': '#61afef'},
          \   'assignee': {'ctermfg': '114', 'guifg': '#98c379'},
          \   'priority': {'ctermfg': '220', 'guifg': '#e5c07b'},
          \   'due': {'ctermfg': '203', 'guifg': '#e06c75'},
          \   'deadline': {'ctermfg': '197', 'guifg': '#ff4d73'},
          \ },
          \ 'note_maps': {
          \   'add_block': '<Leader>lnb',
          \   'add_queue': '<Leader>lnq',
          \   'add_note': '<Leader>lnn',
          \   'add_auto': '<Leader>lna',
          \   'toggle_done': '<Leader>lnx',
          \   'toggle_progress': '<Leader>lnp',
          \   'toggle_waiting': '<Leader>lnw',
          \   'toggle_fold': '<Leader>lnz',
          \ },
          \ })
  augroup END
<

Use |:help lan.vim| to open this help page.

===============================================================================
4. Note Mappings                                             *lan-note-mappings*

Mappings from setup().note_maps are active only in the note buffer.

add_block (default: <Leader>lnb)
    Insert "- [ ] " in today's Blocking Tasks and enter Insert mode.

add_queue (default: <Leader>lnq)
    Insert "- [ ] " in today's Queue and enter Insert mode.

add_note (default: <Leader>lnn)
    Insert "- " in today's Notes and enter Insert mode.

add_auto (default: <Leader>lna)
    Works only at end-of-line (including on last character).
    Inserts into current section (Blocking / Queue / Notes).
    If cursor is not at end-of-line, behaves as regular typing.

toggle_done (default: <Leader>lnx)
    Same behavior as |:LanToggleDone|.

toggle_progress (default: <Leader>lnp)
    Same behavior as |:LanToggleProgress|.

toggle_waiting (default: <Leader>lnw)
    Same behavior as |:LanToggleWaiting|.

toggle_fold (default: <Leader>lnz)
    Toggle fold for completed tasks (including deeper indentation).
    Shows folded task count when fold is enabled.

===============================================================================
5. Metadata                                                      *lan-metadata*

Task lines may include metadata tokens:

- @label
- +assignee (supports non-ASCII names such as +ななし)
- p1 / p2 / p3 / p4
- due:YYYY-MM-DD or due:YYYY-MM-DDTHH:MM
- deadline:YYYY-MM-DD or deadline:YYYY-MM-DDTHH:MM

Rules:
- Multiple @label and +assignee tokens are allowed.
- Duplicates of labels/assignees are removed internally.
- For p1..p4, due, and deadline, the last token wins.
- Unknown tokens stay in task text.
- due is for planned execution timing.
- deadline is for hard finish-by date.
- LanReview uses due for Overdue/DueThisWeek categories.
- In note buffer insert mode, typing `@` or `+` opens completion list.
- Candidates are collected from existing `@label` and `+assignee` tokens.

Metadata highlight colors are configurable via:
- setup().meta_colors.label
- setup().meta_colors.assignee
- setup().meta_colors.priority
- setup().meta_colors.due
- setup().meta_colors.deadline

Default colors:
- label: ctermfg=81, guifg=#61afef
- assignee: ctermfg=114, guifg=#98c379
- priority: ctermfg=220, guifg=#e5c07b
- due: ctermfg=203, guifg=#e06c75
- deadline: ctermfg=197, guifg=#ff4d73

Invalid due/deadline tokens (e.g. due:2026-02-31 or deadline:2026-13-40)
are kept in task text.

Example: >
  - [ ] Send proposal @client +yamada p1 due:2026-03-03T10:00 deadline:2026-03-05
<

===============================================================================
6. Review and Stats                                         *lan-review-stats*

LanReview categories:
- Overdue
    due date is before today and task is not done.
- DueThisWeek
    due date is from today through six days ahead and task is not done.
- HighPriorityStale
    continuity days >= stale_days, priority is p1/p2,
    no progress flag "🚩", and task is not done.
- WaitingStale
    continuity days >= stale_days,
    waiting flag "⌛" is present, and task is not done.

Task continuity identity for stale calculation:
- Uses task text + labels + assignees.
- Ignores priority and due changes.

LanStats counters:
- week_done: tasks completed this week
- today_done: tasks completed today
- added: tasks added this week
- remaining: unfinished tasks in this week range

vim:tw=78:ts=8:noet:ft=help:norl:
